<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>LoL:WR Fav Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Tus waifus</h1>

<p>Elige a tu campeón favorito.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Tus waifus:</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    // Define your items here
    

    {id: 'lillia', name: 'Lillia', image: 'iconos/lillia.jpg'},
    {id: 'akali', name: 'Akali', image: 'iconos/akali.jpg'},
   // {id: 'annie', name: 'Annie', image: 'iconos/annie.jpg'},
    {id: 'ashe', name: 'Ashe', image: 'iconos/ashe.jpg'},
    {id: 'caitlyn', name: 'Caitlyn', image: 'iconos/caitlyn.jpg'},
    {id: 'camille', name: 'Camille', image: 'iconos/camille.jpg'},
    {id: 'diana', name: 'Diana', image: 'iconos/diana.jpg'},
    {id: 'evelynn', name: 'Evelynn', image: 'iconos/evelynn.jpg'},
  {id: 'fiora', name: 'Fiora', image: 'iconos/fiora.jpg'},
    {id: 'gwen', name: 'Gwen', image: 'iconos/gwen.jpg'},
    {id: 'irelia', name: 'Irelia', image: 'iconos/irelia.jpg'},
    {id: 'janna', name: 'Janna', image: 'iconos/janna.jpg'},
    {id: 'jinx', name: 'Jinx', image: 'iconos/jinx.jpg'},
    {id: 'kaisa', name: 'Kai\'sa', image: 'iconos/kaisa.jpg'},
    {id: 'karma', name: 'Karma', image: 'iconos/karma.jpg'},
    {id: 'katarina', name: 'Katarina', image: 'iconos/katarina.jpg'},
    {id: 'kayle', name: 'Kayle', image: 'iconos/kayle.jpg'},
    {id: 'leona', name: 'Leona', image: 'iconos/leona.jpg'},
  //  {id: 'lulu', name: 'Lulu', image: 'iconos/lulu.jpg'},
    {id: 'lux', name: 'Lux', image: 'iconos/lux.jpg'},
    {id: 'missfortune', name: 'Miss Fortune', image: 'iconos/missfortune.jpg'},
    {id: 'morgana', name: 'Morgana', image: 'iconos/morgana.jpg'},
    {id: 'nami', name: 'Nami', image: 'iconos/nami.jpg'},
    {id: 'nilah', name:'Nilah', image: 'iconos/nilah-classic.png'},
    {id: 'orianna', name: 'Orianna', image: 'iconos/orianna.jpg'},
    {id: 'riven', name: 'Riven', image: 'iconos/riven.jpg'},
    {id: 'samira', name: 'Samira', image: 'iconos/samira.jpg'},
    {id: 'senna', name: 'Senna', image: 'iconos/senna.jpg'},
    {id: 'seraphine', name: 'Seraphine', image: 'iconos/seraphine.jpg'},
    {id: 'shyvana', name: 'Shyvana', image: 'iconos/shyvana.jpg'},
    {id: 'sivir', name: 'Sivir', image: 'iconos/sivir.jpg'},
    {id: 'sona', name: 'Sona', image: 'iconos/sona.jpg'},
    {id: 'soraka', name: 'Soraka', image: 'iconos/soraka.jpg'},
  // {id: 'tristana', name: 'Tristana', image: 'iconos/tristana.jpg'},
    {id: 'syndra', name: 'Syndra', image: 'iconos/syndra.jpg'},
    {id: 'vayne', name: 'Vayne', image: 'iconos/vayne.jpg'},
//   {id: 'vex', name: 'Vex', image: 'iconos/vex.jpg'},
    {id: 'vi', name: 'Vi', image: 'iconos/vi.jpg'},
    {id: 'xayah', name: 'Xayah', image: 'iconos/xayah.jpg'},
    //{id: 'yuumi', name: 'Yuumi', image: 'iconos/yuumi.jpg'},
    {id: 'zeri', name: 'Zeri', image: 'iconos/zeri.jpg'},
  // {id: 'zoe', name: 'Zoe', image: 'iconos/zoe.jpg'}
    {id: 'zyra', name: 'Zyra', image: 'iconos/zyra.jpg'}
  
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'wr-girls-picker-state'
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
