<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>LoL:WR Fav Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Tus waifus</h1>

<p>Elige a tu campeón favorito.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Tus daddies</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    // Define your items here
    
    
    {id: 'aatrox', name: 'Aatrox', image: 'iconos/aatrox.jpg'},
    {id: 'kayn', name: 'Kayn', image: 'iconos/kayn.jpg'},
   {id: 'akshan', name: 'Akshan', image: 'iconos/akshan.jpg'},
    {id: 'alistar', name: 'Alistar', image: 'iconos/alistar.jpg'},
  //  {id: 'amumu', name: 'Amumu', image: 'iconos/amumu.jpg'},
   // {id: 'aurelion_sol', name: 'Aurelion Sol', image: 'iconos/aurelion_sol.jpg'},
   // {id: 'blitzcrank', name: 'Blitzcrank', image: 'iconos/blitzcrank.jpg'},
    {id: 'brand', name: 'Brand', image: 'iconos/brand.jpg'},
    {id: 'braum', name: 'Braum', image: 'iconos/braum.jpg'},
  {id: 'corki', name: 'Corki', image: 'iconos/corki.jpg'},
    {id: 'darius', name: 'Darius', image: 'iconos/darius.jpg'},
   {id: 'drmundo', name: 'Dr. Mundo', image: 'iconos/drmundo.jpg'},
    {id: 'draven', name: 'Draven', image: 'iconos/draven.jpg'},
    {id: 'ekko', name: 'Ekko', image: 'iconos/ekko.jpg'},
    {id: 'ezreal', name: 'Ezreal', image: 'iconos/ezreal.jpg'},
  // {id: 'fizz', name: 'Fizz', image: 'iconos/fizz.jpg'},
  {id: 'galio', name: 'Galio', image: 'iconos/galio.jpg'},
    {id: 'garen', name: 'Garen', image: 'iconos/garen.jpg'},
    {id: 'gragas', name: 'Gragas', image: 'iconos/gragas.jpg'},
    {id: 'graves', name: 'Graves', image: 'iconos/graves.jpg'},
    {id: 'jarvaniv', name: 'Jarvan IV', image: 'iconos/jarvaniv.jpg'},
  {id: 'jax', name: 'Jax', image: 'iconos/jax.jpg'},
    {id: 'jayce', name: 'Jayce', image: 'iconos/jayce.jpg'},
   {id: 'jhin', name: 'Jhin', image: 'iconos/jhin.jpg'},
 {id: 'kassadin', name: 'Kassadin', image: 'iconos/kassadin.jpg'},
   {id: 'kennen', name: 'Kennen', image: 'iconos/kennen.jpg'},
 // {id: 'khazix', name: 'Kha\'Zix', image: 'iconos/khazix.png'},
   {id: 'leesin', name: 'Lee Sin', image: 'iconos/leesin.jpg'},p
    {id: 'lucian', name: 'Lucian', image: 'iconos/lucian.jpg'},
  // {id: 'malphite', name: 'Malphite', image: 'iconos/malphite.jpg'},
    {id: 'masteryi', name: 'Master Yi', image: 'iconos/masteryi.jpg'},
  {id: 'nasus', name: 'Nasus', image: 'iconos/nasus.jpg'},
  {id: 'nautilus', name: 'Nautilus', image: 'iconos/nautilus.jpg'},
    {id: 'nunu', name: 'Nunu & Willump', image: 'iconos/nunu.jpg'},
    {id: 'olaf', name: 'Olaf', image: 'iconos/olaf.jpg'},
 {id: 'ornn', name: 'Ornn', image: 'iconos/ornn.jpg'},
    {id: 'pantheon', name: 'Pantheon', image: 'iconos/pantheon.jpg'},
    {id: 'pyke', name: 'Pyke', image: 'iconos/pyke.jpg'},
    {id: 'rakan', name: 'Rakan', image: 'iconos/rakan.jpg'},
 //  {id: 'rammus', name: 'Rammus', image: 'iconos/rammus.jpg'},
//  {id: 'renekton', name: 'Renekton', image: 'iconos/renekton.jpg'},
{id: 'rengar', name: 'Rengar', image: 'iconos/rengar.png'},
    {id: 'sett', name: 'Sett', image: 'iconos/sett.jpg'},
    {id: 'shen', name: 'Shen', image: 'iconos/shen.jpg'},
   {id: 'sion', name: 'Sion', image: 'iconos/sion.jpg'},
    {id: 'singed', name: 'Singed', image: 'iconos/singed.jpg'},
   {id: 'teemo', name: 'Teemo', image: 'iconos/teemo.jpg'},
    {id: 'swain', name: 'Swain', image: 'iconos/swain.jpg'},
    {id: 'thresh', name: 'Thresh', image: 'iconos/thresh.jpg'},
    {id: 'tryndamere', name: 'Tryndamere', image: 'iconos/tryndamere.jpg'},
    {id: 'twistedfate', name: 'Twisted Fate', image: 'iconos/twistedfate.jpg'},
  {id: 'twitch', name: 'Twitch', imagen: 'iconos/twitch.jpg'},
    {id: 'urgot', name: 'Urgot', image: 'iconos/urgot.jpg'},
    {id: 'varus', name: 'Varus', image: 'iconos/varus.jpg'},
  {id: 'veigar', name: 'Veigar', image: 'iconos/veigar.jpg'},
  {id: 'vladimir', name: 'Vladimir', image: 'iconos/vladimir.jpg'},
{id: 'volibear', name: 'Volibear', image: 'iconos/volibear.jpg'},
    {id: 'warwick', name: 'Warwick', image: 'iconos/warwick.jpg'},
  {id: 'wukong', name: 'Wukong', image: 'iconos/wukong.jpg'},
    {id: 'xinzhao', name: 'Xin Zhao', image: 'iconos/xinzhao.jpg'},
    {id: 'yasuo', name: 'Yasuo', image: 'iconos/yasuo.jpg'},
    {id: 'yone', name: 'Yone', image: 'iconos/yone.jpg'},
   {id: 'zed', name: 'Zed', image: 'iconos/zed.jpg'},
 {id: 'ziggs', name: 'Ziggs', image: 'iconos/ziggs.jpg'}

];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'wr-boys-picker-state'
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
